# pull official base image
FROM node:lts-alpine3.10 as build-deps

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
# ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_GOOGLE_CLIENT_ID 396035779233-sgtpcv8252db9o4neu9ltokklvti5d1a.apps.googleusercontent.com
ENV REACT_APP_API_URL https://conductor-api.azurewebsites.net


# install app dependencies
COPY frontend/package.json ./
COPY frontend/yarn.lock ./
RUN yarn --prod

# add app
COPY ./frontend/ ./

# start app
RUN yarn build

FROM nginx:1.12-alpine

COPY --from=build-deps /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]