# pull official base image
FROM node:lts-alpine3.10

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV NODE_PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY backend/package.json ./
COPY backend/yarn.lock ./
RUN yarn

# add app
COPY ./backend/ ./

ENV CONDUCTOR_DB mongodb+srv://conductoruser:conductor@conductor-arytp.mongodb.net/conductor?authSource=admin&replicaSet=Conductor-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
ENV CONDUCTOR_GOOGLE_CLIENT_ID 396035779233-sgtpcv8252db9o4neu9ltokklvti5d1a.apps.googleusercontent.com
ENV CONDUCTOR_REDIS_SECRET wqeriewqorowqerjwqeojirioew
ENV NODE_ENV production
# start app
RUN yarn build

EXPOSE 80

# RUN yarn serve
CMD ["yarn", "serve"]