# pull official base image
FROM node:lts-alpine3.10

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV NODE_PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY backend/package.json ./
COPY backend/yarn.lock ./
RUN yarn

# add app
COPY ./backend/ ./

ENV CONDUCTOR_DB secret
ENV CONDUCTOR_GOOGLE_CLIENT_ID secret
ENV CONDUCTOR_REDIS_SECRET secret
ENV CONDUCTOR_REDIS_CONNECTION secret
ENV NODE_ENV production

# start app
RUN yarn build

EXPOSE 80

# RUN yarn serve
CMD ["yarn", "serve"]